{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A variable(var) is a where you put useful values. Example: var name = \'91My Name\'92\
\
A string is text\
\
A function is a reusable block of code\
\
if statements check if something is true or false. Depending on which answer your code is looking for, it will either tell the script to stop or keep checking\
\
Boolean values (true, false) check whether an (if statement) is true or false}